[fitbit_auth]
client_id = 228J73
client_secret = c72df5254468ac825c8e8904adad37cc
login = emde.fitbit@laposte.net
password = @Coconuts@666
access_token_file = .myfitbit_access_token
access_token = eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIyMjhKNzMiLCJzdWIiOiI1OVFGWTUiLCJpc3MiOiJGaXRiaXQiLCJ0eXAiOiJhY2Nlc3NfdG9rZW4iLCJzY29wZXMiOiJyc29jIHJhY3QgcnNldCBybG9jIHJ3ZWkgcmhyIHJudXQgcnBybyByc2xlIiwiZXhwIjoxNTY5Mjk5NjI5LCJpYXQiOjE1NjkyNzA4Mjl9.p1UrjeDV_JlA3BBUGStCagNsAURLmwtgHmiR9itPAiQ
refresh_token = 3d1f76115f13d13d1668ab45c96de6709b6df818b2fbaeb3edb74c846b6262c6

[folders]
# data_location = /media/fairvel/Nomade/00_myData/11_datasets/sante/fitbit_data
data_location = E:\00_myData\11_datasets\sante\fitbit_data

intraday_heart = intraday_heart
heartrate_zones = heartrate_zones
sleep_status = sleep_status

[date_time]
initial_date = 2017-01-01
last_collected_date = 2017-01-01

[fitbit_settings]
number_of_request_per_hour = 150

[archives]
access_token = eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIyMjhKNzMiLCJzdWIiOiI1OVFGWTUiLCJpc3MiOiJGaXRiaXQiLCJ0eXAiOiJhY2Nlc3NfdG9rZW4iLCJzY29wZXMiOiJyc29jIHJhY3QgcnNldCBybG9jIHJ3ZWkgcmhyIHJudXQgcnBybyByc2xlIiwiZXhwIjoxNTY4ODE3MDI2LCJpYXQiOjE1Njg3ODgyMjZ9.IKj1YkFLputM7dkU8G-I8cQ6u6wcWqoNStoKsTzv3-4
refresh_token = 682f1bbc2d4eeca1c9e27daa70ce442a29f19cb28dac479788605e1226de9794

